server {
  listen          80;
  server_name     _;
  server_tokens   off;
  root            /app/dist;
  gzip_static     on;

  location / {
    try_files     $uri /index.html;
    add_header    Cache-Control "no-cache, must-revalidate";
    expires       0;
  }

  error_page      500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
